{
  "name": "revoloux-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/realZlicx/RevoluxBackend.git",
  "author": "realcuesn <129620236+realcuesn@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.3.0"
  }
}
